@import normalize
@import mixins

$color-maroon: #5f264e
$color-maroon-trans: rgba($color-maroon, .5)
$color-cream: #f2df91
$color-cream-trans: rgba($color-cream, .5)
$color-seafoam: #a9e5bb
$color-seafoam-trans: rgba($color-seafoam, .5)

$padding: 1rem

@font-face
  font-family: 'Valeria Round';
  src: url(../assets/VarelaRound-Regular.ttf);

html, .body
  width: 100vw
  overflow-x: hidden

html
  font-size: $base-font-size

  +md
    font-size: 20px

  +lg
    font-size: 24px

  +xl
    font-size: 30px

.body
  font-family: 'Valeria Round', sans-serifqw4wq4q44444q
  background-image: url(../assets/background.jpg)
  background-size: 100%
  background-attachment: fixed

.page-header
  position: relative
  max-width: $xl
  +normalize-margin(2 0)
  margin-left: auto
  margin-right: auto
  text-align: center
  color: $color-cream

  &:before
    $accent-gap: .3em
    $accent-top-width: .1em
    $accent-bottom-width: .5em
    $width-overflow: 10%

    content: ""
    display: block
    position: absolute
    top: ($accent-gap + $accent-top-width) * -1
    left: $width-overflow / -2
    right: $width-overflow / -2
    z-index: 0
    width: 100 + $width-overflow
    height: calc(100% + 5vw)
    max-height: calc(100% + #{$xl * .05})
    padding-top: $accent-gap
    transform: rotate(-2deg)
    backface-visibility: hidden
    transform-origin: left $accent-gap + $accent-top-width
    border-top: $accent-top-width solid $color-maroon-trans
    border-bottom: $accent-bottom-width solid $color-seafoam-trans
    background-color: $color-maroon
    background-clip: content-box

  .heading
    position: relative
    z-index: 1
    padding-left: $padding
    padding-right: $padding
    font-size: 2.25rem

    &__subtitle
      display: block
      line-height: 1.2
      font-size: .65em
      color: $color-seafoam

  .logos
    position: relative
    z-index: 1

    &__logo
      height: 3rem

.section
  position: relative
  +normalize-margin(3 0)

  &:before
    content: ""
    position: absolute
    bottom: calc(100% + #{$padding / 2})
    left: 0
    width: 100%
    height: 6px

  &__heading
    $accent-gap: 1rem
    $padding-v: $padding / 2

    color: #fff
    background-color: rgba(#000, .5)

  &__heading, &__body
    padding-left: $padding
    padding-right: $padding

  &__body
    padding: $padding

    ul
      +he
        padding: 0 2em 0 0
      +en
        padding: 0 0 0 2em


  &--rights
    &:before
      background-color: $color-seafoam-trans

    .section__body
      background-color: $color-cream-trans

  &--process
    &:before
      background-color: $color-maroon-trans

    .section__body
      background-color: $color-seafoam-trans

  &--medical
    &:before
      background-color: $color-cream-trans

    .section__body
      color: #fff
      background-color: $color-maroon-trans
